# 07_Maven

./: README.md  Test.txt  pom.xml  run.bat  testng.xml
Reports/: Report.html
src/main/java/com/mdk/: AgainClass.java  AnotherPush.java  App.java  FinalCheck.java  Hello.java  LatestClass.java  Reports.java  TestGit.java
src/main/resources/: config.properties
src/test/java/com/mdk/: AppTest.java  BasicTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mdk.AppTest.xml  TEST-com.mdk.BasicTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
